<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Bajarang Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
body{
    font-family: 'Ubuntu Condensed', sans-serif;
    color:white;
    margin:0px;
    padding:0px;
    background: url('images/Yoga.jpg');
    background-attachment: fixed; 
    background-size:100% 100%;
    
   }
.left{
    display: inline-block;
     /* border:2px solid blue;*/
      position: absolute;
       left: 34px;
       top:20px;
}
.mid{
    display: block;
    width :40%;
    margin: 20px auto;
   /* border:2px solid green;  */ 
    top:30px;  
}
.right{
    position: absolute;
    right: 34px;
    top:20px; 
    display:inline-block;
     /* border:2px solid yellow;*/
}
.navebar{
    display: inline-block;
}
.navebar li{
    display: inline-block;
   font-size: 20px;
}
.navebar li a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
.navebar li a:hover, .navebar li a:hover{
   text-decoration: underline;
   text-decoration: underline; 
   color:blue;
}
.left img{
    width :100px;
display: inline-block;
   font-size: 20px; 
   padding: 5px; 
   }
   .left div {
       text-align: center;
   }
   .btn{
       margin: 0px 9px;
       color:white;
       background-color: skyblue;
       padding: 4px 14px;
     /* border: 2px solid black;*/
      border-radius: 10px;
      cursor: pointer;
      font-family: 'Ubuntu Condensed', sans-serif;
       text-decoration: align-items;
      
 }
 .btn:hover{
     background-color: blue;
 }
 .container{
    /* border:2px solid lightgreen;*/
     margin: 50px 100px;
     padding: 75px;
     width: 33%;
 border-radius: 20px;
}
.form-group input{
    text-align: center;
     display: block;
     width :400px;
     padding: 6px;
     /*  border:2px solid black;*/
     margin :10px auto;
   border-radius: 10px;
     font-size: 15px;
}
.container h1{
    text-align: center;
     color:orange;
}
.container button{
    display: block;
    width:23%;
    margin: 10px auto;
    width: 400px;
    border-radius: 10px;
    font-size: 15px;
    padding: 6px;
    display: block;
    text-align: center;
    
}
     
</style> 
<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="images/2.jpg" alt=""
             >
            <div>Jay Bajarang</div>
            
           </div>
    
          <!-- mid Box for navbar -->
          <div class="mid">
            <ul class="navebar">
                <li><a href="#"class="active" >Home</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
         </ul>
             
            </div>
        
            <!-- right Box for buttons -->
            <div class="right">
                <button class="btn">Mission</button>
                <button class="btn">Vision</button>
            </div>
                
    </header>

<div class="container">
  <h1>
    Jay Bajarang Gym join now 
  </h1>
  <form action="noaction.php">
<div class="form-group">
<input type="text"name=""placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text"name=""placeholder="Enter your Age">
    </div>
<div class="form-group">
 <input type="text"name=""placeholder="Enter your Gender">
 </div>
 <div class="form-group">
    <input type="text"name=""placeholder="Enter your localyty">
    </div>
    <button class="btn">Submit</button>
</body>
</html>